# Telegram-Chat-Export-Reader

./: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE.MD  LICENSE.txt  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  index.html  package-lock.json  package.json  telegramExportReader.csproj  telegramExportReader.sln  vite.config.js
.github/workflows/: deploy.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/: PARSER.md  USAGE.md
src/: App.css  App.jsx  main.jsx
src/components/: AudioMessage.jsx  ChatHeader.jsx  EmptyState.jsx  FormattedText.jsx  MediaItem.jsx  MediaViewer.jsx  MessageItem.jsx  MessageList.jsx
src/utils/: fileHandler.js  parser.js
